/* TALLES */

#grid-talles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    padding: 20px;

    .grid-question {
        border-bottom: solid 1px rgb(170, 168, 168);
    }

    .grid-question h1 {
        padding: 5px;
        margin: 25px;
        font-size: 55px;
    }

    .grid-desarrollo {
        margin: 20px;
        margin-left: 100px;
    }
    
    .grid-desarollo,
    ol,
    li {
        font-size: 19px;
    }
    
    .grid-desarollo,
    h3 {
        font-size: 23px;
    }

}

/* FINN */