@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

/*GRID AREA*/

#grid-area {
    display: grid;
    grid-template-areas:
        "cabeza"
        "cuerpo"
        "pie";

    grid-template-rows: 110px auto auto;

}




header {
    grid-area: cabeza;

}

main {
    grid-area: cuerpo;

}

footer {
    grid-area: pie;


}

/* --------------------------------------------- */
/* HEADEEEEEEEER */

header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgb(211, 209, 209);
}

.flex-logo img {
    width: 110px;
    height: auto;
}

#flex-nav {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-top: 5px;
}

header li,
a {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 13px;
    color: #2d3436;
    text-decoration: none;
    list-style-type: none;
    margin-left: 20px;
    text-align: center;
}


.nav__links li a {
    transition: all 10s ease 3;
}

.nav__links li a:hover {
    color: #e1b12c;
    box-shadow: 0px 1px 0px #e4e9e9;
}



/* ----------------------------------------------- */

/* INDEXX */

.cuerpo-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*   margin-left: 50px; */
    margin-bottom: 25px;
}


.hijo {
    font-size: 27px;
    margin: 100px;
}

.hijo h2 {
    color: #2d3436fd;
}

#ringhome {
    height: 170px;
}

#border-text-index {
    border-bottom: solid 1px rgb(146, 145, 145);
}


/* FINNN */

/* ----------------------------------------------------------- */
/* QUIENES SOMOSS */

#quienes-somos-all {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    margin-top: 14px;
    margin-left: 10px;
    margin-right: 10px;


}

.quienes-text {
    grid-area: texto;
    justify-self: start;
    padding: 20px;
    font-size: 16px;
    font-weight: 599;
}

.quienes-img img {
    padding: 8px;
    width: 450px;
}





/* FINNN */

/* ----------------------------------------------- */


/* PRODUCTOOOS */

/* grid para bootstrap */


.columnas-bootstrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 100px;
    justify-items: center;

}

.card-title {
    font-weight: 700;
    font-size: 23px;
}


/* fin */

.product-list {
    padding: 1em;
    margin-bottom: 30px;
}

.product-list .card {
    background-color: #0f1111;
    border-radius: 10px;
    box-shadow: 0px 10px 5px rgb(165, 164, 164);
    text-align: center;
}

.card .title-card {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.card img {
    max-width: 100%;
    /* border-radius: 10px; */

}

.card .text-card {
    text-align: left;
    margin-left: 2em;
    margin-bottom: 0.5em;
}

.buy-button {
    background-color: white;
    color: black;
    border: none;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 0.7em;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #e1b12c;
    box-shadow: 0px 7px 5px #444e4e;

}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 100px; */
}

.text-card,
.title-card {
    color: white;
}


.product-list h1 {
    height: 50px;
    align-items: center;
    font-size: 50px;
    /* background-color: pink; */
    padding: 15px;
    box-shadow: 0px 1px 0px #444e4e;
}

.coleccion-titulo {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    margin: 20px;
    padding: 10px;
}

/* Modificacion para Bootstrap */

.coleccion-titulo h1 {
    font-size: 30px;
    border-bottom: solid 1px black;
}

/* FIN */

.card {
    margin: 20px;
}

/* FINNN */


/* ------------------------------------------------------- */

/* Talles */

#grid-talles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    padding: 20px;

}


.grid-question {
    border-bottom: solid 1px rgb(170, 168, 168);
}

.grid-question h1 {
    padding: 5px;
    margin: 25px;
    font-size: 55px;
}




.grid-desarrollo {
    margin: 20px;
    margin-left: 100px;
}

.grid-desarollo,
ol,
li {
    font-size: 19px;
}

.grid-desarollo,
h3 {
    font-size: 23px;
}



/* FINNN */

/* ------------------------------------------------------- */


/* CONTACTO */

#overlay {
    background-image: url(./img/quienes\ somos.jpg);
    align-items: center;
    background-size: cover;
    z-index: -1;
    margin: 15px;
}

.container-contact {
    display: flex;
    justify-content: center;
    padding: 50px;
    padding-bottom: 100px;

}

form {
    width: 90%;
    background: white;
    /* margin: 100px; */
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
    color: black;
}

form,
h2 {
    margin: 0;
    text-align: center;
}

.border-botton {
    border-bottom: solid 0.5px black;
}


.black {
    display: flex;
    color: black;
    font-weight: 800
}


label {
    display: block;
    margin: 20px 0;
    color: black;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
}

input[type=text]:focus,
textarea:focus {
    border-bottom: 1px solid black;
}

textarea::-webkit-scrollbar {
    width: 4px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: black;
}

.center {
    text-align: center;

}

input[type="submit"] {
    margin-top: 30px;
    width: 90%;
    max-width: 200px;
    color: white;
    background: black;
    cursor: pointer;
}

/* FINNNN */




/* -------------------------------------------------------- */
/* FOOOTER */



footer {
    width: 100%;
    background-color: #0f1111;
    color: #ecf0f1;
}




.container-footer-all {
    /* width: 100%;
    max-width: 1000px; */
    margin: auto;
    padding: 30px;


}

.container-body {
    display: flex;
    justify-content: space-between;

}

.container-body a,
label {
    color: #ecf0f1;
}

.column1 {
    max-width: 600px;

}

.column1 h4 {
    font-size: 13px;
    color: #ecf0f1;
}

.hilera {
    margin-top: 20px;
    display: flex;
}

.hilera img {
    width: 36px;
    height: 36px;
}

.hilera label {
    margin-top: 0px;
    color: #ecf0f1;
    font-size: 13px;

}

.hilera label a:hover {
    color: #e1b12c;

}

.column2 {
    max-width: 600px;

}

.column2 h4 {
    font-size: 13px;
}

.row2 {
    margin-top: 20px;
    display: flex;
}

.row2 img {
    width: 36px;
    height: 36px;
}

.row2 label {
    margin-left: 20px;
    margin-top: 0px;
    max-width: 250px;
    font-size: 13px;

}

.conteiner-footer {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 20%;

}

.fa-instagram {
    font-size: 15px;
}

.fa-facebook-square {
    font-size: 15px;
}

.fa-twitter-square {
    font-size: 15px;
}

.fa-location-arrow {
    font-size: 15px;
}

.fa-phone {
    font-size: 15px;
}

.fa-envelope {
    font-size: 15px;
}

/* FINNNN */
/* _______________________________________________________________________________________________________ */

/*  DESKKK  MEDIA QUERIS */

@media (min-width: 1200px) {



    * {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }

    /* ----------------------------------------------------- */

    /*GRID AREA*/

    #grid-area {
        display: grid;
        grid-template-areas:
            "cabeza"
            "cuerpo"
            "pie";

        grid-template-rows: 90px auto 45px;
    }




    header {
        grid-area: cabeza;

    }

    main {
        grid-area: cuerpo;

    }

    footer {
        grid-area: pie;


    }




    /* FINN */

    /* ----------------------------------------- */

    /* HEADEEEEEEEER */



    #grid-header {
        display: grid;
        grid-template-areas: "chawar navegacion";
        grid-template-columns: 25% 75%;

    }

    #grid-logo {
        grid-area: chawar;

    }

    ul {
        grid-area: navegacion;
    }

    .flex-logo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: auto;
        margin-left: 70px;

    }

    .flex-logo img {
        width: 130px;
        height: auto;
    }

    #flex-nav {

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
    }

    header li,
    a {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 15px;
        color: #2d3436;
        text-decoration: none;
        list-style-type: none;
        margin-left: 20px;
        text-align: center;
    }


    .nav__links li a {
        transition: all 10s ease 3;
    }

    .nav__links li a:hover {
        color: #e1b12c;
        box-shadow: 0px 1px 0px #e4e9e9;
    }

    .logo {
        width: 250px;


    }

    header {
        /* border-bottom: solid 1px rgb(212, 210, 210); */
        box-shadow: 0px 2px 5px rgb(211, 209, 209);
    }



    /* FINNN */

    /* ----------------------------------------------------- */

    /* INDEXX */

    

    #padre {
        display: flex;
        align-items: center;
        margin-left: 50px;
        margin-bottom: 25px;
    }


    .cuerpo-flex {
        margin: 5px;

    }



    .hijo {
        font-size: 40px;
        margin: 100px;
    }

    .hijo h2 {
        color: #2d3436fd;
    }

    #ringhome {
        height: 300px;
    }

    #border-text-index {
        border-right: solid 1px rgb(146, 145, 145);
        padding-right: 50px;
        border-bottom: none;
    }



    /* FINNN */

    /* --------------------------------- */

    /* QUIENES SOMOSS */

    #quienes-somos-all {
        display: grid;
        grid-template-areas:
            "imagen texto";
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
        margin-top: 70px;
        margin-right: 100px;
        margin-bottom: 120px;
    }

    .quienes-text {
        grid-area: texto;
        justify-self: start;
        padding: 0;
        font-size: 18px;
    }


    .quienes-img {
        grid-area: imagen;
        justify-self: end;
    }

    /* Animacion */

    #quienes-image-animation {
        animation-name: quienesimage;
        animation-iteration-count: 1;
        animation-duration: 1s;
        animation-timing-function: cubic-bezier(.44, .53, .44, .89);
    }

    @keyframes quienesimage {
        from {
            transform: translate(-200px);
            opacity: 0;

        }

        to {
            transform: translate(0);
            opacity: 1;

        }

    }

    .quienes-text-animacion {
        animation-name: quienes;
        animation-iteration-count: 1;
        animation-duration: 1s;
        animation-timing-function: cubic-bezier(.44, .53, .44, .89);
    }

    @keyframes quienes {
        from {
            transform: translate(+100px);
            opacity: 0;

        }

        to {
            transform: translate(0);
            opacity: 1;

        }

    }





    /* FINNN */

    /* --------------------------------- */

    /* PRODUCTOOOS */




    /* Prueba producto bootstrap */

    .columnas-bootstrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 60px;
        grid-row-gap: 100px;
        justify-items: center;
        margin: 40px;
    }

    .card-title {
        font-weight: 700;
        font-size: 23px;
    }


    /* fin */



    /* CODIGO EN DESUSO -- NO PRESTAR ATENCION */

    .product-list {
        padding: 4em;
        margin-bottom: 30px;
    }

    .product-list .card {
        background-color: #0f1111;
        border-radius: 10px;
        box-shadow: 0px 10px 5px rgb(165, 164, 164);
        text-align: center;
    }

    .card .title-card {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .card img {
        max-width: 100%;
        /* border-radius: 10px; */

    }

    .card .text-card {
        text-align: left;
        margin-left: 2em;
        margin-bottom: 0.5em;
    }

    .buy-button {
        background-color: white;
        color: black;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        margin-bottom: 0.7em;
        cursor: pointer;
    }

    .buy-button:hover {
        background-color: #e1b12c;
        box-shadow: 0px 7px 5px #444e4e;

    }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 60px;
        grid-row-gap: 100px;
    }

    .text-card,
    .title-card {
        color: white;
    }


    .product-list h1 {
        height: 50px;
        align-items: center;
        font-size: 50px;
        /* background-color: pink; */
        padding: 15px;
        box-shadow: 0px 1px 0px #444e4e;
    }

    /* Ajuste para bootstrap */

    .coleccion-titulo {
        display: flex;
        margin-bottom: 40px;
        justify-content: center;
        margin: 50px;
    }

    .coleccion-titulo h1 {
        font-size: 40px;
    }


    /* Animacion */


    .tracking-in-expand {
        -webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }


    @-webkit-keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            opacity: 1;
        }
    }

    /* TERMINO CODIGO EN DESUSO */




    /* FINNN */

    /* ---------------------------------- */

    /* Talles */

    .main-flex {
        margin: 0;
        padding: 0;
    }

    #grid-talles {
        display: grid;
        grid-template-areas:
            "pregunta desarrollo";

        grid-template-columns: 40% 60%;
        justify-items: center;
        align-items: center;

    }

    .grid-question h1 {
        grid-area: pregunta;
    }

    .grid-question {
        border-right: solid 1px rgb(170, 168, 168);
        border-bottom: none;
    }

    .grid-desarollo {
        grid-area: desarrollo;

    }


    #grid-talles {
        margin: 40px;
    }

    .grid-question h1 {
        margin: 50px;
        font-size: 65px;
    }

    .grid-desarrollo {
        margin: 50px;
        margin-left: 100px;
    }

    .grid-desarollo,
    ol,
    li {
        font-size: 19px;
    }

    .grid-desarollo,
    h3 {
        font-size: 23px;
    }

    /* Animacion */

    .animacion-talles-text {
        animation-name: talles;
        animation-iteration-count: 1;
        animation-duration: 1.5s;
        animation-timing-function: cubic-bezier(.44, .53, .44, .89);
    }

    @keyframes talles {
        from {
            transform: translate(+100px);
            opacity: 0;

        }

        to {
            transform: translate(0);
            opacity: 1;

        }

    }








    /* FINNN */

    /* ---------------------------------- */


    /* CONTACTOO */



    #overlay {
        background-image: url(./img/quienes\ somos.jpg);
        align-items: center;
        background-size: cover;
        z-index: -1;
    }

    .container-contact {
        display: flex;
        justify-content: center;
        padding: 50px;
        padding-bottom: 100px;

    }

    form {
        width: 35%;
        background: white;
        margin: 100px;
        padding: 40px;
        border-radius: 3px;
        box-sizing: border-box;
        color: black;
    }

    form,
    h2 {
        margin: 0;
        text-align: center;
    }

    .border-botton {
        border-bottom: solid 0.5px black;
    }


    .black {
        display: flex;
        color: black;
        font-weight: 800
    }


    label {
        display: block;
        margin: 20px 0;
        color: black;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        resize: none;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
    }

    input[type=text]:focus,
    textarea:focus {
        border-bottom: 1px solid black;
    }

    textarea::-webkit-scrollbar {
        width: 4px;
    }

    textarea::-webkit-scrollbar-thumb {
        background-color: black;
    }

    .center {
        text-align: center;

    }

    input[type="submit"] {
        margin-top: 30px;
        width: 90%;
        max-width: 200px;
        color: white;
        background: black;
        cursor: pointer;
    }


    /* Animacion */

    .scale-in-center {
        -webkit-animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: scale-in-center 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }



    @-webkit-keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }











    /* FINNNN */

    /* ----------------------------------- */

    /* FOOOTER */

    footer {
        width: 100%;
        background-color: #0f1111;
        color: #ecf0f1;
    }




    .container-footer-all {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding: 30px;


    }

    .container-body {
        display: flex;
        justify-content: space-between;

    }

    .container-body a,
    label {
        color: #ecf0f1;
    }

    .column1 {
        max-width: 600px;

    }

    .column1 h4 {
        font-size: 20px;
        color: #ecf0f1;
    }

    .hilera {
        margin-top: 20px;
        display: flex;
    }

    .hilera img {
        width: 36px;
        height: 36px;
    }

    .hilera label {
        margin-top: 0px;
        color: #ecf0f1;

    }

    .hilera label a:hover {
        color: #e1b12c;

    }

    .column2 {
        max-width: 600px;

    }

    .column2 h4 {
        font-size: 20px;
    }

    .row2 {
        margin-top: 20px;
        display: flex;
    }

    .row2 img {
        width: 36px;
        height: 36px;
    }

    .row2 label {
        margin-left: 20px;
        margin-top: 0px;
        max-width: 250px;

    }

    .conteiner-footer {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        padding: 20%;

    }

    .fa-instagram {
        font-size: 20px;
    }

    .fa-facebook-square {
        font-size: 20px;
    }

    .fa-twitter-square {
        font-size: 20px;
    }

    .fa-location-arrow {
        font-size: 20px;
    }

    .fa-phone {
        font-size: 20px;
    }

    .fa-envelope {
        font-size: 20px;
    }
    
    /* FINNNN */




}

